﻿<?xml version="1.0" encoding="utf-8" ?>
<produse>
    <Produs>
        <Nume>Telefon</Nume>
        <CodIntern>1111</CodIntern>
        <Producator>CHINA</Producator>
        <Pret>200</Pret>
        <Categorie>TELECOMUNICATII</Categorie>
    </Produs>
</produse>