﻿<?xml version="1.0" encoding="utf-8" ?>
<produse>
    <Produs>
        <Nume>Calculator</Nume>
        <CodIntern>157235</CodIntern>
        <Producator>USA</Producator>
        <Pret>2200</Pret>
        <Categorie>Tehnologia Informatiei</Categorie>
    </Produs>
    <Produs>
        <Nume>Televizor</Nume>
        <CodIntern>11123</CodIntern>
        <Producator>CHINA</Producator>
        <Pret>12000</Pret>
        <Categorie>Multimedia</Categorie>
    </Produs>
</produse>