﻿<?xml version="1.0" encoding="utf-8" ?>
<servicii>
    <Serviciu>
        <Nume>Training java</Nume>
        <CodIntern>157235</CodIntern>
        <Producator>Qubiz</Producator>
        <Pret>2200</Pret>
        <Categorie>Tehnologia Informatiei</Categorie>
    </Serviciu>
    <Serviciu>
        <Nume>Training photoshop</Nume>
        <CodIntern>11123</CodIntern>
        <Producator>CHINA</Producator>
        <Pret>12000</Pret>
        <Categorie>Multimedia</Categorie>
    </Serviciu>
</servicii>