<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Development\C#\Workspace\POS" t="IncludeFlat">
      <e p="app1" t="IncludeRecursive">
        <e p="app1.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="manager" t="Include">
          <e p="PachetManager.cs" t="Include" />
          <e p="ProduseAbstractManager.cs" t="Include" />
          <e p="ProduseManager.cs" t="Include" />
          <e p="ServiciiManager.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="app1.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="xml" t="Include">
          <e p="produse.xml" t="Include" />
          <e p="produse2.xml" t="Include" />
          <e p="servicii.xml" t="Include" />
        </e>
      </e>
      <e p="entitati" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="entitati.csproj" t="IncludeRecursive" />
        <e p="IPackageble.cs" t="Include" />
        <e p="ListaGen.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Pachet.cs" t="Include" />
        <e p="Produs.cs" t="Include" />
        <e p="ProdusAbstract.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Serviciu.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="POS.sln" t="IncludeFlat" />
    </e>
    <e p="C:\Users\Drastaro\.Rider2019.3\config\scratches" t="IncludeRecursive" />
    <e p="C:\Users\Drastaro\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Drastaro\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_POS.-1831630301.00" t="ExcludeRecursive" />
  </component>
</project>